{
    "name": "com.emericoude.pawncontroller",
    "displayName": "Emeric's Pawn Controller structure for Unity",
    "version": "0.0.2",
    "unity": "2022.3",
    "description": "Inspired by Unreal Engine's Gameplay Framework, this packages aims to deliver an efficient backing structure to creating character controllers (i.e. pawns) that can be controlled by either players or AI.",
    "author": {
        "name": "Emeric Coude",
        "email": "emericmax9@hotmail.com",
        "url": "https://github.com/emericoude"
    } 
}